QC_Mark/QC_Mark/Views/ViewMain.xaml

<Window x:Class="QC_Mark.ViewMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QC_Mark"
             xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"
             mc:Ignorable="d" Height="493" Width="333" 
             ResizeMode="NoResize" Title="QC Ingenieros" 
             WindowStyle="None" 
             WindowStartupLocation="CenterScreen"
             Style="{DynamicResource CustomWindowStyle}" 
             Topmost="True">

    <Border Background="White" 
            BorderBrush="Transparent"
            BorderThickness="1,1,1,1"
            CornerRadius="5,5,5,5"
            Margin="15,-20,15,13"
            MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20"
                              Color="Gray"
                              Opacity="0.3"
                              ShadowDepth="0"
                              Direction="0">
            </DropShadowEffect>
        </Border.Effect>
        <Grid Margin="9,9,11,0"
              Background="Transparent"
              Height="451"
              VerticalAlignment="Top">

            <!--Title Bar elements-->
            <Button Style="{DynamicResource CloseButtonStyle}" 
                x:Name="TtitleButton" 
                Foreground="Black" 
                BorderThickness="0"                 
                Background="Transparent" 
                VerticalAlignment="Top" 
                Height="24" 
                FontSize="15" 
                FontWeight="Bold" 
                Margin="87,3,87,0" Content="QC_Mark"
                MouseDoubleClick="TtitleButton_MouseDoubleClick"/>
            <Button Style="{DynamicResource CloseButtonStyle}" 
                Name="CloseButton" 
                Foreground="#990c0c" 
                BorderThickness="0" 
                Click="btnClose_Click" 
                Background="Transparent" 
                VerticalAlignment="Top" 
                Height="21" Width="21" FontSize="16" 
                FontWeight="Bold" Margin="0,3,3,0" HorizontalAlignment="Right">X</Button>
            <Label x:Name="lblVersion" Style="{DynamicResource Labels}" 
               Content="{Binding Path=ProjectVersion}"               
               Margin="110,23,110,0" 
               Height="15" 
               VerticalAlignment="Top" 
               FontFamily="Roboto"                
               Width="44" 
               RenderTransformOrigin="0.776,0.792" FontSize="10" />
            <Image x:Name="imgLogo"
               Loaded="imgLogo_Loaded"
               HorizontalAlignment="Left" 
               Height="29" Margin="0,0,0,0" 
               VerticalAlignment="Top" 
               Width="39"/>


            <!--Button Save-->
            <Button Style="{DynamicResource MainButtonStyle}" 
                Content="OK" 
                HorizontalAlignment="Right" 
                Height="26" 
                VerticalAlignment="Bottom" 
                Width="75" Margin="0,0,10,8"
                Click="Button_Click"/>

        </Grid>
    </Border>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
</Window>
